spring.application.name=recuperaSenha

spring.sql.init.mode=always
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/residencia18
spring.datasource.username=postgres
spring.datasource.password=admin
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=carlos.residencia18@gmail.com
#spring.mail.password=z c f m c o w g por s r c z p d
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vasefuder32@gmail.com
spring.mail.password=oiwn hrlv kajf ntre
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.jpa.hibernate.ddl-auto=update

# DO NOT Store private key in the Git Repository
jwt.publicKey=classpath:app.pub
jwt.privateKey=classpath:app.key
logging.level.org.springframework.security=TRACE

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.file.name=./log/recuperaSenha.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=10

# enables the baselining
spring.flyway.baseline-on-migrate=true 
# sets baseline version
spring.flyway.baseline-version=1 