spring.application.name=projeto

spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/residencia18
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# DO NOT Store private key in the Git Repository
jwt.publicKey=classpath:app.pub
jwt.privateKey=classpath:app.key
logging.level.org.springframework.security=TRACE

spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

logging.file.name=./log/projeto.log

logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=10

# enables the baselining
spring.flyway.baseline-on-migrate=true 
# sets baseline version
spring.flyway.baseline-version=1 

# Configurações do servidor de e-mail SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=carlos.residencia18@gmail.com
spring.mail.password=residencia18&Tic
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Configurações padrão do remetente
spring.mail.properties.mail.smtp.from=carlos.residencia18@gmail.com
spring.mail.properties.mail.smtp.starttls.required=true

# Configurações de debug (opcional)
spring.mail.properties.mail.debug=true

